# BTS Portal — Community Page Build Spec

**Priority:** After Auth + ThriveCart + Onboarding + AI Chat
**Status:** Not started
**Depends on:** Entitlement system (done), Auth system
**Reference:** BTS PRD v2.0, Sections 8.1, 9.2

---

## Context

The entitlement system already defines `community:access` as a mentorship-only entitlement (3-Month, 6-Month, 1-Year, Lifetime). The sidebar navigation conditionally shows the Community link when this entitlement is present. But there's no community section built yet.

This spec builds an in-portal community — a lightweight discussion feed with categories, member profiles, and tier-based features. The goal is to keep members engaged between coaching calls, give them a place to share wins and ask questions, and create social proof that reinforces retention.

This is NOT a full forum platform (Discourse, Circle, etc.). It's a focused, purpose-built community feed that lives inside the portal members already use every day. No extra logins, no separate app, no context switching.

---

## Architecture Decision: Built-In vs External

| Approach | Pros | Cons |
|----------|------|------|
| Built-in (this spec) | Single login, no context switch, full entitlement control, member data unified, custom UX | More to build and maintain |
| Circle.so | Feature-rich, mobile app, notifications | $89+/mo, separate login, can't gate by entitlement natively, data silo |
| Discord | Free, real-time, members already know it | Hard to gate by tier, no portal integration, unprofessional for high-ticket |
| Skool | Built for communities + courses | $99/mo, duplicates training delivery, separate platform |

**Recommendation:** Built-in. For a high-ticket mentorship with 5 tiers of access gating, keeping the community inside the portal where entitlements already control visibility is the cleanest approach. It also means member activity data flows into GHL for engagement scoring without any integration work.

---

## What to Build

### 1. Community Feed (Core Feature)

The community is organized as a **categorized feed** — not a traditional threaded forum. Think LinkedIn feed meets Slack channels. Members post in categories, others react and comment. Simple, fast, low-friction.

#### Feed Layout

```
┌───────────────────────────────────────────────────────────────┐
│  COMMUNITY                                          [+ New Post]│
│─────────────────────────────────────────────────────────────────│
│                                                                 │
│  CATEGORIES (horizontal tabs or sidebar)                        │
│  [All] [Wins 🏆] [Questions ❓] [Strategies 📊] [Introductions 👋]│
│  [Accountability 🎯] [Resources 📎] [Off-Topic 💬]              │
│                                                                 │
│  PINNED POST ─────────────────────────────────────────          │
│  │ 📌 Welcome to the BTS Community!                  │          │
│  │ Posted by BTS Team · Pinned                       │          │
│  │ Here's how to get the most out of this community...│         │
│  └───────────────────────────────────────────────────┘          │
│                                                                 │
│  ┌───────────────────────────────────────────────────┐          │
│  │ [Avatar] Marcus Johnson · 6-Month Mentorship      │          │
│  │ Posted in Wins · 2 hours ago                      │          │
│  │                                                   │          │
│  │ Just hit my first $1K day! Module 4 on headline   │          │
│  │ testing completely changed my approach. The split  │          │
│  │ testing framework alone was worth the investment.  │          │
│  │                                                   │          │
│  │ [Optional image attachment]                       │          │
│  │                                                   │          │
│  │ 🔥 12   💬 5 comments   [Comment] [React] [Share] │          │
│  │                                                   │          │
│  │  ┌─ Comments ──────────────────────────────────┐  │          │
│  │  │ [Avatar] Sarah Chen · 3-Month                │  │          │
│  │  │ Congrats Marcus! What niche are you in?      │  │          │
│  │  │ 🔥 2 · 1 hour ago                           │  │          │
│  │  │                                              │  │          │
│  │  │ [Avatar] Marcus Johnson · 6-Month            │  │          │
│  │  │ Health supplements — native ads on NewsBreak │  │          │
│  │  │ · 45 min ago                                 │  │          │
│  │  └──────────────────────────────────────────────┘  │          │
│  │                                                   │          │
│  │  [Write a comment...]                    [Post]   │          │
│  └───────────────────────────────────────────────────┘          │
│                                                                 │
│  ┌───────────────────────────────────────────────────┐          │
│  │ [Avatar] Alex Rivera · 1-Year Mentorship · Mentor │          │
│  │ Posted in Strategies · 5 hours ago                │          │
│  │                                                   │          │
│  │ Here's the exact headline testing workflow I use..│          │
│  │ [truncated — click "Read more"]                   │          │
│  └───────────────────────────────────────────────────┘          │
│                                                                 │
│  [Load more posts...]                                           │
│                                                                 │
└─────────────────────────────────────────────────────────────────┘
```

---

### 2. Categories

Categories organize the feed and help members find relevant content. Admin-managed via the admin panel.

**Default categories to seed:**

| Category | Slug | Icon | Description | Purpose |
|----------|------|------|-------------|---------|
| Wins | wins | 🏆 | Share your results and milestones | Social proof, motivation, retention |
| Questions | questions | ❓ | Ask the community for help | Peer support, reduces support tickets |
| Strategies | strategies | 📊 | Share tactics, approaches, and frameworks | Knowledge sharing, engagement |
| Introductions | introductions | 👋 | Introduce yourself to the community | Onboarding, connection |
| Accountability | accountability | 🎯 | Set goals, post updates, stay on track | Retention, habit building |
| Resources | resources | 📎 | Share useful tools, links, and templates | Value add |
| Off-Topic | off-topic | 💬 | Non-marketing chat and general discussion | Community bonding |

**Category schema:**

```sql
community_categories
  id              SERIAL PRIMARY KEY
  name            TEXT NOT NULL
  slug            TEXT NOT NULL UNIQUE
  description     TEXT
  icon            TEXT                    -- emoji or lucide icon name
  sort_order      INTEGER DEFAULT 0
  is_active       BOOLEAN DEFAULT true
  posts_count     INTEGER DEFAULT 0      -- denormalized for display
  created_at      TIMESTAMP DEFAULT NOW()
```

**Category gating:** All categories are visible to all members with `community:access`. No per-category entitlement gating in v1. If needed later, add a `required_entitlement` field to the categories table.

---

### 3. Posts

#### Post Schema

```sql
community_posts
  id              SERIAL PRIMARY KEY
  user_id         INTEGER REFERENCES users(id) NOT NULL
  category_id     INTEGER REFERENCES community_categories(id) NOT NULL
  content         TEXT NOT NULL            -- markdown-supported
  image_url       TEXT                     -- optional single image (stored in R2)
  is_pinned       BOOLEAN DEFAULT false    -- admin-only action
  is_featured     BOOLEAN DEFAULT false    -- admin-only, shown in highlights
  reaction_count  INTEGER DEFAULT 0        -- denormalized total reactions
  comment_count   INTEGER DEFAULT 0        -- denormalized total comments
  is_deleted      BOOLEAN DEFAULT false    -- soft delete
  deleted_by      TEXT                     -- 'author' or 'admin' or 'system'
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()
```

**Indexes:**
- `(category_id, created_at DESC)` — feed by category
- `(user_id, created_at DESC)` — posts by user
- `(is_pinned DESC, created_at DESC)` — pinned posts first

#### Creating a Post

**UI:** "New Post" button opens a modal or inline composer:

```
┌─────────────────────────────────────────────┐
│  CREATE A POST                         [×]  │
│                                             │
│  Category: [Wins ▼]                         │
│                                             │
│  ┌─────────────────────────────────────┐    │
│  │                                     │    │
│  │  Write your post here...            │    │
│  │  Markdown supported: **bold**,      │    │
│  │  *italic*, [links](url), lists      │    │
│  │                                     │    │
│  │                                     │    │
│  │                                     │    │
│  └─────────────────────────────────────┘    │
│                                             │
│  [📎 Add Image]                             │
│                                             │
│  Community Guidelines: Be respectful,       │
│  share value, no spam. Posts violating       │
│  guidelines will be removed.                │
│                                             │
│         [Cancel]    [Post →]                │
│                                             │
└─────────────────────────────────────────────┘
```

**Validation:**
- Content: required, minimum 10 characters, maximum 5000 characters
- Category: required
- Image: optional, max 5MB, JPEG/PNG/GIF/WebP only
- Rate limit: max 10 posts per day per user (prevents spam)

**API:**

```
POST /api/community/posts
Content-Type: multipart/form-data (if image) or application/json (text only)

{
  "categoryId": 1,
  "content": "Just hit my first $1K day! Module 4 changed everything...",
  "image": <file>  // optional
}
```

**Backend logic:**
1. Authenticate user, verify `community:access` entitlement
2. Validate content length and category exists
3. If image provided: upload to Cloudflare R2 (`community/{user_id}/{timestamp}.{ext}`), store URL
4. Create post record
5. Increment category `posts_count`
6. Return created post with author info

#### Editing a Post

Members can edit their own posts within 15 minutes of posting. After 15 minutes, posts are locked (they can delete but not edit). This prevents retroactive changes to posts that already have comments.

```
PATCH /api/community/posts/:postId
{
  "content": "Updated content..."
}
```

Validation: must be the post author, post must be less than 15 minutes old, same content rules apply. Show "(edited)" indicator on modified posts.

#### Deleting a Post

Members can delete their own posts at any time. Admins can delete any post.

```
DELETE /api/community/posts/:postId
```

Soft delete: sets `is_deleted = true` and `deleted_by`. Post content is replaced with "[This post has been removed]" in the feed. Comments on deleted posts are preserved but hidden.

---

### 4. Comments

#### Comment Schema

```sql
community_comments
  id              SERIAL PRIMARY KEY
  post_id         INTEGER REFERENCES community_posts(id) NOT NULL
  user_id         INTEGER REFERENCES users(id) NOT NULL
  parent_id       INTEGER REFERENCES community_comments(id)  -- for replies (one level deep only)
  content         TEXT NOT NULL
  reaction_count  INTEGER DEFAULT 0
  is_deleted      BOOLEAN DEFAULT false
  deleted_by      TEXT
  created_at      TIMESTAMP DEFAULT NOW()
  updated_at      TIMESTAMP DEFAULT NOW()
```

**Index:** `(post_id, created_at ASC)` — comments in chronological order

#### Comment Behavior

- Comments are displayed chronologically under each post (oldest first)
- One level of nesting: you can reply to a comment, but you can't reply to a reply (keeps threads manageable)
- Replies show "Replying to @[name]" at the top of the comment
- Comments support markdown (same as posts, but typically shorter)
- Max 2000 characters per comment
- Rate limit: 30 comments per day per user
- Members can edit their own comments within 5 minutes
- Members can delete their own comments at any time
- Admins can delete any comment

**API:**

```
POST /api/community/posts/:postId/comments
{
  "content": "Congrats Marcus! What niche are you in?",
  "parentId": null    // or comment ID for a reply
}

GET /api/community/posts/:postId/comments
→ Returns all comments for a post with author info, ordered chronologically

PATCH /api/community/comments/:commentId
{ "content": "Updated..." }

DELETE /api/community/comments/:commentId
```

#### Comment Display

- First 3 comments are shown inline under each post in the feed
- "View all X comments" link expands to show the rest (or navigates to post detail page)
- New comment input at the bottom of each post's comment section
- Posting a comment auto-expands the comment section for that post

---

### 5. Reactions

Simple, single-type reaction system (not multi-emoji). Members can "fire" (🔥) a post or comment. One reaction per member per item.

#### Reaction Schema

```sql
community_reactions
  id              SERIAL PRIMARY KEY
  user_id         INTEGER REFERENCES users(id) NOT NULL
  target_type     TEXT NOT NULL            -- 'post' or 'comment'
  target_id       INTEGER NOT NULL         -- post_id or comment_id
  created_at      TIMESTAMP DEFAULT NOW()
  UNIQUE(user_id, target_type, target_id)  -- one reaction per user per item
```

**API:**

```
POST /api/community/reactions
{
  "targetType": "post",
  "targetId": 42
}
→ Toggles: if reaction exists, removes it. If not, creates it.
→ Returns { reacted: true/false, newCount: 13 }
```

**UI:**
- 🔥 button with count next to it
- Filled/highlighted when the current member has reacted
- Click to toggle
- Optimistic UI update (instant visual feedback, server sync in background)

---

### 6. Member Profiles & Badges

Each member has a lightweight profile visible in the community.

#### Profile Card (shown on hover/click on any member's name or avatar)

```
┌──────────────────────────────────┐
│  [Avatar]                        │
│  Marcus Johnson                  │
│  🟠 6-Month Mentorship           │
│  🏅 Mentor Badge                 │
│                                  │
│  Joined: January 2026            │
│  Posts: 34  ·  Comments: 128     │
│  🔥 Reactions received: 256      │
│                                  │
│  "Scaling native ad campaigns    │
│   in the health niche."          │
│   (bio from profile)             │
│                                  │
│  [View Full Profile]             │
└──────────────────────────────────┘
```

#### Full Profile Page (`/community/members/:userId`)

```
┌─────────────────────────────────────────────────┐
│                                                 │
│  [Large Avatar]                                 │
│  Marcus Johnson                                 │
│  🟠 6-Month Mentorship · 🏅 Mentor              │
│                                                 │
│  "Scaling native ad campaigns in the health     │
│   niche. 6 years in direct response."           │
│                                                 │
│  Member since January 2026                      │
│  ────────────────────────────────────────────   │
│                                                 │
│  ACTIVITY                                       │
│  34 Posts · 128 Comments · 256 🔥 Received      │
│                                                 │
│  RECENT POSTS                                   │
│  [list of their recent posts in the feed]       │
│                                                 │
└─────────────────────────────────────────────────┘
```

#### Badges

Badges appear next to a member's name throughout the community. They are assigned based on products owned and engagement.

**Product badges** (automatic, based on highest active product):

| Product | Badge | Color |
|---------|-------|-------|
| 3-Month Mentorship | Member | Blue |
| 6-Month Mentorship | Pro Member | Orange |
| 1-Year Mentorship | Elite Member | Purple |
| Lifetime Mentorship | Lifetime Member | Gold |

**Engagement badges** (automatic, based on activity thresholds):

| Badge | Criteria | Icon |
|-------|----------|------|
| Mentor | 50+ comments helping others in the Questions category | 🏅 |
| Contributor | 25+ posts across any category | ✍️ |
| Streak | 7+ consecutive days of community activity | 🔥 |
| First Win | First post in the Wins category | 🏆 |
| Newcomer | Account less than 7 days old | 🌱 |

Badge assignment runs as a nightly job or is triggered on relevant actions (post created, comment created). Store earned badges on the user record or in a `community_badges` junction table.

**Badge schema:**

```sql
community_badges
  id              SERIAL PRIMARY KEY
  user_id         INTEGER REFERENCES users(id) NOT NULL
  badge_type      TEXT NOT NULL            -- 'mentor', 'contributor', 'streak', 'first_win', 'newcomer'
  earned_at       TIMESTAMP DEFAULT NOW()
  UNIQUE(user_id, badge_type)
```

#### Community Bio

Add a `community_bio` field to the `users` table (max 200 characters). Editable from the member's account settings page. This is separate from the profile fields collected during onboarding — it's a public-facing tagline for the community.

---

### 7. Member Directory (`/community/members`)

A searchable directory of community members. Helps members find and connect with each other.

```
┌─────────────────────────────────────────────────┐
│  MEMBER DIRECTORY                               │
│                                                 │
│  [Search by name...________]  [Filter ▼]        │
│                                                 │
│  Filters: Product tier, badges, activity level  │
│                                                 │
│  ┌──────────┐ ┌──────────┐ ┌──────────┐        │
│  │ [Avatar] │ │ [Avatar] │ │ [Avatar] │        │
│  │ Marcus J │ │ Sarah C  │ │ Alex R   │        │
│  │ 🟠 Pro   │ │ 🔵 Member│ │ 🟣 Elite │        │
│  │ 🏅 ✍️    │ │ 🌱       │ │ 🏅 🔥    │        │
│  │ 34 posts │ │ 3 posts  │ │ 67 posts │        │
│  └──────────┘ └──────────┘ └──────────┘        │
│                                                 │
│  [Load more...]                                 │
│                                                 │
└─────────────────────────────────────────────────┘
```

**API:**

```
GET /api/community/members?page=1&search=marcus&tier=6month&badge=mentor
```

**Response:** Paginated list of members with: name, avatar, product badge, earned badges, post count, join date, bio preview.

**Privacy:** Only members with `community:access` can view the directory. Members who have `community:access` are automatically listed. No opt-out in v1 (could add later if needed).

**Sort options:** Most active (post + comment count), newest members, alphabetical.

---

### 8. Notifications

Community actions generate notifications for relevant members.

#### Notification Triggers

| Event | Who Gets Notified | Notification Text |
|-------|-------------------|-------------------|
| Comment on your post | Post author | "[Name] commented on your post in [Category]" |
| Reply to your comment | Comment author | "[Name] replied to your comment" |
| Reaction on your post | Post author | "[Name] and X others reacted to your post" (batched) |
| Mention (@name) | Mentioned member | "[Name] mentioned you in [Category]" |
| Post pinned by admin | All community members | "New pinned post in [Category]" |

#### Notification Schema

```sql
community_notifications
  id              SERIAL PRIMARY KEY
  user_id         INTEGER REFERENCES users(id) NOT NULL   -- recipient
  type            TEXT NOT NULL            -- 'comment', 'reply', 'reaction', 'mention', 'pin'
  actor_id        INTEGER REFERENCES users(id)             -- who triggered it
  post_id         INTEGER REFERENCES community_posts(id)
  comment_id      INTEGER REFERENCES community_comments(id)
  content         TEXT NOT NULL            -- pre-rendered notification text
  is_read         BOOLEAN DEFAULT false
  read_at         TIMESTAMP
  created_at      TIMESTAMP DEFAULT NOW()
```

**Index:** `(user_id, is_read, created_at DESC)` — unread notifications first, then recent

#### Notification UI

- Bell icon in the portal header (next to the user's name/avatar)
- Unread count badge on the bell
- Dropdown on click showing recent notifications (last 20)
- Click a notification → navigates to the relevant post/comment
- "Mark all as read" button

**API:**

```
GET /api/community/notifications?unread=true
→ Returns unread notifications for the authenticated user

PATCH /api/community/notifications/:id/read
→ Marks a single notification as read

PATCH /api/community/notifications/read-all
→ Marks all notifications as read

GET /api/community/notifications/count
→ Returns { unreadCount: 5 } (lightweight endpoint for the bell badge, polled every 30 seconds)
```

#### @Mentions

Members can tag other members in posts and comments using `@Name`. The frontend provides an autocomplete dropdown when typing `@`:

```
Typing: "Great insight @Mar..."
Dropdown: [ Marcus Johnson (6-Month) ]
          [ Maria Lopez (3-Month)    ]

Selected: "Great insight @Marcus Johnson..."
```

**Implementation:**
- Mentions are stored as markdown-like syntax in the post/comment content: `@[Marcus Johnson](user:42)`
- The frontend renders mentions as styled links that navigate to the member's profile
- When a mention is detected on save, a notification is created for the mentioned user
- Autocomplete endpoint: `GET /api/community/members/search?q=mar` (returns top 5 matches)

---

### 9. Tier-Based Community Features

While all mentorship members have `community:access`, some features are enhanced for higher tiers:

| Feature | 3-Month | 6-Month | 1-Year | Lifetime |
|---------|---------|---------|--------|----------|
| Read & browse | ✓ | ✓ | ✓ | ✓ |
| Post & comment | ✓ | ✓ | ✓ | ✓ |
| React | ✓ | ✓ | ✓ | ✓ |
| Member directory | ✓ | ✓ | ✓ | ✓ |
| Profile badge | Member | Pro Member | Elite Member | Lifetime Member |
| Post images | ✓ | ✓ | ✓ | ✓ |
| Mentor badge eligibility | — | ✓ | ✓ | ✓ |
| Pin posts (own posts) | — | — | — | ✓ (request) |
| VIP channel access | — | — | — | ✓ |

#### VIP Channel (Lifetime Only)

Create a special category called "VIP Lounge" that's only visible to members with the `commissions:top` entitlement (Lifetime). This is a private space for top-tier members to discuss advanced strategies, share high-level insights, and connect with each other.

**Implementation:** Add a `required_entitlement` field to `community_categories`. If null, the category is visible to all community members. If set, only members with that specific entitlement see it.

Update the categories table:

```sql
ALTER TABLE community_categories ADD COLUMN required_entitlement TEXT;
```

The VIP Lounge category is seeded with `required_entitlement: 'commissions:top'`.

---

### 10. Content Moderation

#### Automated

- New posts/comments are checked for prohibited words (admin-configurable word list stored in database)
- Posts matching prohibited words are auto-flagged for admin review and hidden from the feed until approved
- Links in posts are allowed but flagged for review if they contain domains not on a whitelist (prevent spam/affiliate link hijacking)
- Rate limits: 10 posts/day, 30 comments/day per user

#### Admin Moderation Tools

Add to the admin panel:

**Moderation Queue:**
- List of flagged posts/comments (auto-flagged or member-reported)
- Actions: Approve (unflag and show), Remove (soft delete with reason), Warn (send warning to member)
- Filter by: status (pending, approved, removed), date, member

**Report System:**
- Members can report any post or comment via a "Report" button (flag icon)
- Report modal: select reason (spam, harassment, off-topic, inappropriate, other) + optional description
- Reports create an entry in the moderation queue
- Reported content stays visible until admin acts (unless it receives 3+ reports, then auto-hidden)

**Report schema:**

```sql
community_reports
  id              SERIAL PRIMARY KEY
  reporter_id     INTEGER REFERENCES users(id) NOT NULL
  target_type     TEXT NOT NULL            -- 'post' or 'comment'
  target_id       INTEGER NOT NULL
  reason          TEXT NOT NULL            -- 'spam', 'harassment', 'off_topic', 'inappropriate', 'other'
  description     TEXT
  status          TEXT DEFAULT 'pending'   -- 'pending', 'reviewed', 'actioned', 'dismissed'
  reviewed_by     INTEGER REFERENCES users(id)
  reviewed_at     TIMESTAMP
  created_at      TIMESTAMP DEFAULT NOW()
```

**Member Warnings/Bans:**
- Admin can issue a warning to a member (logged, visible to admin)
- After 3 warnings, admin can temporarily mute a member (can read but not post/comment for X days)
- Admin can permanently ban a member from the community (revokes `community:access` equivalent)
- Mute/ban status stored on user record:

```sql
ALTER TABLE users ADD COLUMN community_muted_until TIMESTAMP;
ALTER TABLE users ADD COLUMN community_banned BOOLEAN DEFAULT false;
```

- API middleware checks mute/ban status before allowing post/comment creation

---

### 11. Feed Algorithm

The community feed uses a simple, transparent sorting algorithm — not an opaque engagement-optimized feed. Members should feel like they're seeing everything, not being algorithmically filtered.

**Default sort: "Recent" (reverse chronological)**
- Pinned posts always appear first
- Then all posts sorted by `created_at DESC`
- Paginated: 20 posts per page

**Alternative sort: "Top" (most engagement)**
- Sorted by `reaction_count + (comment_count * 2) DESC` within a time window
- Time windows: Today, This Week, This Month, All Time
- Useful for discovering best content

**Alternative sort: "Following" (future enhancement)**
- Show posts only from members the user follows
- Not in v1 — just leave space for a third tab

**API:**

```
GET /api/community/posts?category=wins&sort=recent&page=1
GET /api/community/posts?sort=top&timeWindow=week&page=1
GET /api/community/posts?search=headline+testing&page=1
```

**Full-text search:** Add a `search_vector TSVECTOR` column to `community_posts` with a GIN index. Update it on post creation/edit. Search endpoint queries against this vector.

---

### 12. Database Schema Summary

```sql
-- Categories
community_categories (
  id, name, slug, description, icon, sort_order, 
  required_entitlement, posts_count, is_active, created_at
)

-- Posts
community_posts (
  id, user_id, category_id, content, image_url,
  is_pinned, is_featured, reaction_count, comment_count,
  search_vector, is_deleted, deleted_by, created_at, updated_at
)

-- Comments (one level of nesting)
community_comments (
  id, post_id, user_id, parent_id, content,
  reaction_count, is_deleted, deleted_by, created_at, updated_at
)

-- Reactions (posts + comments)
community_reactions (
  id, user_id, target_type, target_id, created_at
  UNIQUE(user_id, target_type, target_id)
)

-- Notifications
community_notifications (
  id, user_id, type, actor_id, post_id, comment_id,
  content, is_read, read_at, created_at
)

-- Badges
community_badges (
  id, user_id, badge_type, earned_at
  UNIQUE(user_id, badge_type)
)

-- Reports
community_reports (
  id, reporter_id, target_type, target_id, reason,
  description, status, reviewed_by, reviewed_at, created_at
)

-- Prohibited words (admin-managed)
community_moderation_words (
  id, word, created_at
)

-- Users table additions
ALTER TABLE users ADD COLUMN community_bio TEXT;
ALTER TABLE users ADD COLUMN community_muted_until TIMESTAMP;
ALTER TABLE users ADD COLUMN community_banned BOOLEAN DEFAULT false;
ALTER TABLE users ADD COLUMN avatar_url TEXT;
```

---

### 13. API Endpoints Summary

**Posts:**
```
GET    /api/community/posts                    → Feed (filtered, sorted, paginated)
POST   /api/community/posts                    → Create post
GET    /api/community/posts/:id                → Single post with comments
PATCH  /api/community/posts/:id                → Edit post (within 15 min)
DELETE /api/community/posts/:id                → Soft delete post
```

**Comments:**
```
GET    /api/community/posts/:postId/comments   → Comments for a post
POST   /api/community/posts/:postId/comments   → Add comment
PATCH  /api/community/comments/:id             → Edit comment (within 5 min)
DELETE /api/community/comments/:id             → Soft delete comment
```

**Reactions:**
```
POST   /api/community/reactions                → Toggle reaction
```

**Members:**
```
GET    /api/community/members                  → Member directory (paginated, searchable)
GET    /api/community/members/search?q=        → Autocomplete for @mentions
GET    /api/community/members/:userId          → Member profile
```

**Notifications:**
```
GET    /api/community/notifications            → List notifications
GET    /api/community/notifications/count      → Unread count
PATCH  /api/community/notifications/:id/read   → Mark read
PATCH  /api/community/notifications/read-all   → Mark all read
```

**Reports:**
```
POST   /api/community/reports                  → Report a post or comment
```

**Categories:**
```
GET    /api/community/categories               → List categories (filtered by entitlements)
```

**Admin:**
```
GET    /api/admin/community/moderation         → Moderation queue
PATCH  /api/admin/community/moderation/:id     → Approve/remove/dismiss flagged content
POST   /api/admin/community/posts/:id/pin      → Pin/unpin a post
POST   /api/admin/community/members/:id/mute   → Mute a member
POST   /api/admin/community/members/:id/ban    → Ban a member
CRUD   /api/admin/community/categories         → Manage categories
CRUD   /api/admin/community/moderation-words   → Manage prohibited word list
```

---

### 14. Frontend Pages

| Route | Component | Description |
|-------|-----------|-------------|
| `/community` | CommunityFeed | Main feed with category tabs, post list, new post button |
| `/community/post/:id` | PostDetail | Single post with full comment thread |
| `/community/members` | MemberDirectory | Searchable grid of member cards |
| `/community/members/:id` | MemberProfile | Full profile with recent activity |

**Navigation:** "Community" appears in the sidebar when `community:access` is present. Badge count for unread notifications shows next to the nav item.

**Mobile:** Feed is single-column, full-width. Category tabs become a horizontal scroll. New post button is a floating action button (bottom-right, above the chat widget). Member directory is a vertical list instead of a grid.

---

### 15. Avatars

Members need avatars for the community to feel personal. Two options:

**Option A — Initials (v1, simplest):**
Generate colored circle with the member's initials. Color based on hash of user ID for consistency. No upload needed.

```jsx
// Example component
<Avatar initials="MJ" color="#2E75B6" size={40} />
```

**Option B — Upload (recommended for v1):**
Let members upload a profile photo from their account settings page.

- Upload endpoint: `POST /api/members/me/avatar` (multipart/form-data)
- Max 2MB, JPEG/PNG only
- Resize to 200x200 on upload (use sharp)
- Store in Cloudflare R2: `avatars/{user_id}.jpg`
- Fallback to initials if no avatar uploaded
- Add `avatar_url` to users table

**Recommendation:** Implement both. Use initials as default, allow upload. The community feels much more personal with real photos.

---

### 16. Environment Variables

```
COMMUNITY_MAX_POSTS_PER_DAY=10
COMMUNITY_MAX_COMMENTS_PER_DAY=30
COMMUNITY_POST_EDIT_WINDOW_MINUTES=15
COMMUNITY_COMMENT_EDIT_WINDOW_MINUTES=5
COMMUNITY_AUTO_HIDE_REPORT_THRESHOLD=3
```

---

### 17. Seed Data

**Categories:** All 7 default categories from the table above, plus "VIP Lounge" with `required_entitlement: 'commissions:top'`

**Posts:** Seed 15–20 realistic posts across categories from the demo users:
- 3–4 Wins posts with engagement screenshots
- 3–4 Questions with helpful comment threads
- 2–3 Strategy posts with longer-form content
- 2–3 Introductions from different member levels
- 1 pinned welcome post from "BTS Team"

**Comments:** 30–40 comments spread across posts, some with replies

**Reactions:** Random reactions on posts and comments

**Badges:** Assign appropriate badges to demo users based on their activity

---

## What NOT to Build Yet

- Direct messaging between members (DMs)
- Follow system (follow specific members)
- Post scheduling (draft now, publish later)
- Rich media embeds (YouTube, Twitter, etc.) in posts
- Polls in posts
- Email digest of community activity (daily/weekly summary)
- Community leaderboard (most active, most helpful)
- Integration with GHL for community engagement scoring (log events for now)
- Push notifications (browser or mobile)
- Real-time updates (WebSocket for new posts appearing live) — simple polling or manual refresh is fine for v1

---

## Definition of Done

1. Community feed displays posts by category with pinned posts at the top
2. Members can create, edit (within 15 min), and delete their own posts
3. Comments work with one level of nesting (replies to comments)
4. 🔥 reaction toggle works on posts and comments with optimistic UI
5. Member profiles show product badge, engagement badges, bio, and recent activity
6. Member directory is searchable and filterable by tier and badges
7. @mention autocomplete works in posts and comments, triggers notifications
8. Notification bell shows unread count, dropdown lists recent notifications, clicking navigates to content
9. VIP Lounge category is only visible to Lifetime members
10. Report system lets members flag content; flagged items appear in admin moderation queue
11. Admin can pin/unpin posts, approve/remove flagged content, mute/ban members
12. Content auto-flagged when prohibited words detected or 3+ reports received
13. Rate limits enforced (10 posts/day, 30 comments/day)
14. No `community:access` entitlement → Community nav item hidden, all `/community/*` routes return 403
15. Mobile-responsive across all community pages